﻿stop_id,stop_name,stop_lat,stop_lon
"11561","Taylors Lane/Eildon Pde (Rowville)","-37.9180718962383","145.246280207427"
"11563","Metcalf Cres/Eildon Pde (Rowville)","-37.919480922503","145.252549114858"
"12538","Wentworth Ave/Dandelion (south) Dr (Rowville)","-37.9231433467167","145.268025764058"
"13346","Erie Ave/Bridgewater (north) Way (Rowville)","-37.9150563886521","145.244702385305"
"13876","Ormonde Rd/Blackwood Park Rd (Ferntree Gully)","-37.8960019471124","145.283594251326"
"13878","Goulburn Dr/Kellets Rd (Rowville)","-37.9125888894316","145.252086575087"
"13882","Karoo Rd/Kelletts Rd (Rowville)","-37.9125915338134","145.252871392329"
"13883","St Lawrance Way/Kelletts Rd (Rowville)","-37.9132268763479","145.258646324623"
"13884","Valleyview Dr/Karoo Rd (Rowville)","-37.9091343353377","145.253101041979"
"13886","Wyandra Way/Murrindal Dr (Rowville)","-37.9098863335938","145.264332797027"
"13887","Stephanie Cl/Allora Ave (Ferntree Gully)","-37.898744049756","145.284997670925"
"13888","Coowarra Ct/Ormonde Rd (Ferntree Gully)","-37.8961225461683","145.283830274311"
"13890","Mayfair Dr/Blackwood Park Rd (Ferntree Gully)","-37.894116355591","145.284070192222"
"13891","Mayfair Dr/Blackwood Park Rd (Ferntree Gully)","-37.8937958435058","145.284339195217"
"13892","Bales St/Roberts St (Ferntree Gully)","-37.8954892146697","145.28861005365"
"13893","Nathan St/Norman St (Ferntree Gully)","-37.895453954417","145.292386535455"
"13894","Nathan St/Norman St (Ferntree Gully)","-37.8955270165918","145.292453082165"
"13909","Napoleon Rd/Lakesfield (south) Dr (Lysterfield)","-37.9157975451594","145.275933474687"
"13910","Napoleon Rd/Lakesfield (north) Dr (Lysterfield)","-37.9105436652914","145.275942375485"
"13915","Blucher St/Allora Ave (Ferntree Gully)","-37.8996667570377","145.288331327121"
"13916","Blucher St/Allora Ave (Ferntree Gully)","-37.8996232002618","145.288434694276"
"13928","Buckingham Dr/Bergins Rd (Rowville)","-37.9310892521895","145.234502001665"
"13929","Heany Park Primary School/Buckingham Dr (Rowville)","-37.9341714803601","145.244145398132"
"13932","Magdalena Pl/Clauscen Dr (Rowville)","-37.9303258763096","145.246125605439"
"15185","Erie Ave/Bridgewater (south) Way (Rowville)","-37.915173672573","145.244710972913"
"15186","Kelletts Rd/Taylors Lane (Rowville)","-37.9111199543876","145.247241534437"
"15189","Kellbourne Dr/Landsborough Ave (Rowville)","-37.9056586352264","145.2605990924"
"15196","Lakesfield Dr/Napoleon Rd (Lysterfield)","-37.9106190885465","145.274939632477"
"15213","Peregrine Reserve/Dandelion Dr (Rowville)","-37.9266910594471","145.259273051686"
"15214","Armstrong Dr/Dandelion Dr (Rowville)","-37.9255892278923","145.254247611055"
"15227","Kelletts Rd/Taylors Lane (Rowville)","-37.9111633044966","145.247126757222"
"15242","Valleyview Dr/Karoo Rd (Rowville)","-37.9089179543628","145.253094785105"
"15244","Kellbourne Dr/Landsborough Ave (Rowville)","-37.9055308300737","145.260488361832"
"15251","Lakesfield Dr/Napoleon Rd (Lysterfield)","-37.9110927277676","145.274666947711"
"15261","Major Cres/Sullivan (south) Ave (Lysterfield)","-37.9185674415933","145.276767506336"
"15267","Wetherby Ct/Dandelion Dr (Rowville)","-37.926497416484","145.2644656344"
"15268","Peregrine Reserve/Dandelion Dr (Rowville)","-37.9267324881259","145.258418780181"
"15269","Armstrong Dr/Dandelion Dr (Rowville)","-37.9256776283823","145.254131749503"
"15283","Taylors Lane/Bernard Hamilton Way (Rowville)","-37.923170078265","145.244293326854"
"15685","Hull Rd/Allendale Rd (Croydon)","-37.794468695169","145.295827197375"
"15686","Yallambee Way/Allendale Rd (Croydon)","-37.789489572149","145.296770592009"
"15687","Lincoln Rd/Lionel Cres (Croydon)","-37.7891623229816","145.302819588875"
"15688","Hull Rd/Sabato St (Croydon)","-37.7923787912681","145.302757352638"
"15689","Ervin Rd/Kiloran Ave (Kilsyth)","-37.7946561786383","145.306952764951"
"15690","Greenbank Dr/Partridge Way (Mooroolbark)","-37.7619669086674","145.319413650602"
"15691","Bimbadeen Dr/Hayrick Lane (Mooroolbark)","-37.7724362815598","145.321106763712"
"15693","Rolling Hills Primary School/Landscape Dr (Mooroolbark)","-37.7670693780832","145.326484492977"
"15694","Mooroolbark Rd/Hull Rd (Mooroolbark)","-37.7750963317837","145.330720250458"
"15695","Grace Ave/Carronvale Rd (Mooroolbark)","-37.7785107264352","145.331903811765"
"15696","May Rd/Blackburn Rd (Mooroolbark)","-37.7814712658874","145.332859215748"
"15697","Cardigan Rd/Pembroke Rd (Mooroolbark)","-37.7888255183316","145.329059986194"
"15698","Longfellow Ave/Pembroke Rd (Mooroolbark)","-37.7939935044545","145.328069082063"
"15700","Holmes Rd/Dryden Con (Mooroolbark)","-37.7922124042392","145.320068703548"
"15701","Chirnside Dr/Country Club Dr (Chirnside Park)","-37.7561558789003","145.325243425954"
"15702","The Wallaby Run/Chirnside Dr (Chirnside Park)","-37.7526603748417","145.319635579171"
"15703","Gilda Ct/Trisha Dr (Rowville)","-37.9339491902216","145.247973814405"
"15711","Taylors Lane/Bernard Hamilton Way (Rowville)","-37.9231059985083","145.244226590756"
"16503","Taylors Lane/Eildon Pde (Rowville)","-37.9181808492801","145.246334499265"
"16600","Hull Rd/Allendale Rd (Croydon)","-37.7942916316309","145.296047047818"
"16601","Yallambee Way/Allendale Rd (Croydon)","-37.7895198827631","145.296997020515"
"16603","Hull Rd/Sabato St (Croydon)","-37.7923438993568","145.302837647668"
"16605","Greenbank Dr/Partridge Way (Mooroolbark)","-37.7620466980283","145.319321028405"
"16606","Bimbadeen Dr/Hayrick Lane (Mooroolbark)","-37.7724069888393","145.320948475335"
"16607","Bellara Dr/Wandana St (Mooroolbark)","-37.7733227489102","145.306224633318"
"16608","Chevalier Cres/Landscape Dr (Mooroolbark)","-37.7674828432984","145.326407055614"
"16609","Mooroolbark Rd/Hull Rd (Mooroolbark)","-37.7749968945043","145.33197143216"
"16611","May Rd/Blackburn Rd (Mooroolbark)","-37.7813816537293","145.332895294125"
"16612","Cardigan Rd/Pembroke Rd (Mooroolbark)","-37.7888148984626","145.328946663785"
"16613","Longfellow Ave/Pembroke Rd (Mooroolbark)","-37.7943154242223","145.327891470388"
"16614","Cambridge Rd/Lawson Rd (Mooroolbark)","-37.795949221233","145.324901751056"
"16615","Holmes Rd/Dryden Con (Mooroolbark)","-37.7919175248565","145.320245731297"
"16616","Chirnside Dr/Country Club Dr (Chirnside Park)","-37.756122099239","145.325403103764"
"16617","The Wallaby Run/Chirnside Dr (Chirnside Park)","-37.7522526865544","145.319485893889"
"16669","Switchback Rd/Polaris Way (Chirnside Park)","-37.7447636333829","145.325829368156"
"16670","Peden St/Victoria Rd (Chirnside Park)","-37.752156051659","145.336173386212"
"20387","Manchester Rd/Batterbee Dr (Mooroolbark)","-37.7665760580892","145.315267748793"
"21002","Ferntree Gully Railway Station/Station St (Ferntree Gully)","-37.8819528338227","145.294801934484"
"21294","Mooroolbark Railway Station/Brice Ave (Mooroolbark)","-37.7849318713904","145.313227190265"
"21296","Chirnside Park Shopping Centre/Maroondah Hwy (Chirnside Park)","-37.7578766569693","145.312570503175"
"21315","Stud Park Shopping Centre (Rowville)","-37.9194045358293","145.237159047254"
"21784","Wyandra Way/Murrindal Dr (Rowville)","-37.9097770527369","145.264255742503"
"22477","Lincoln Rd/Lionel Cres (Croydon)","-37.7890573195415","145.303037758201"
"22478","St Lawrence Way/Kellets Rd (Rowville)","-37.9131287084093","145.258102631612"
"22497","Manchester Rd/Batterbee Dr (Mooroolbark)","-37.7664032574381","145.315158142834"
"23522","Bellara Dr/Wandana St (Croydon)","-37.7733158609485","145.306372389302"
"23523","Peden St/Victoria Rd (Chirnside Park)","-37.7522266853354","145.33606964899"
"23524","Switchback Rd/Polaris Way (Chirnside Park)","-37.7446564873216","145.32589987872"
"23525","Ervin Rd/Kiloran Ave (Kilsyth)","-37.7946763186182","145.307099946568"
"23526","Cambridge Rd/Lawson Rd (Mooroolbark)","-37.7959115690773","145.324789029039"
"23527","Grace Ave/Carronvale Rd (Mooroolbark)","-37.7784005239043","145.331758679397"
"23570","Pitfield Cres/Dandelion Dr (Rowville)","-37.9229165408019","145.253901255091"
"23571","Vista Cres/Dandelion Dr (Rowville)","-37.9249052957328","145.253706313964"
"23572","Wentworth Ave/Dandelion (north) Dr (Rowville)","-37.9154570631319","145.261369362603"
"23610","Bales St/Roberts St (Ferntree Gully)","-37.8957788262621","145.288694326842"
"23611","Stephanie Cl/Allora Ave (Ferntree Gully)","-37.8986999988614","145.285066931225"
"40196","Lilydale Railway Station/Maroondah Hwy (Lilydale)","-37.7562508228563","145.347285290044"
"40202","Croydon Railway Station/Railway Gr (Croydon)","-37.7957755052857","145.280328707781"
"44561","Billanook College (Mooroolbark)","-37.7875172555907","145.339150841758"
"44563","Mooroolbark East PS (Mooroolbark)","-37.7862244436277","145.335670847873"
