service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","1","1","1","0","0","20190509","20190810"
"UW","1","0","0","0","0","0","0","20190509","20190810"
"T2","0","0","0","0","0","1","0","20190509","20190810"
"UJ","0","0","0","0","0","0","1","20190509","20190810"
"T0+pr","1","0","1","0","1","0","0","20190509","20190606"
"UJ_1","0","0","0","0","0","0","1","20190607","20190810"
"T0+lw","0","0","1","0","1","0","0","20190607","20190810"
"T0+lq","0","1","0","1","0","0","0","20190509","20190810"
"T0+ar","0","0","0","1","0","0","0","20190509","20190810"
"T0_1","1","1","1","1","1","0","0","20190509","20190810"
"T2_1","0","0","0","0","0","1","0","20190509","20190810"
"T0_2","1","1","1","1","1","0","0","20190509","20190810"
"T0+ls","0","1","0","0","1","0","0","20190509","20190810"
"T0+ao","1","0","0","0","0","0","0","20190509","20190810"
"T0+a6","0","0","0","0","1","0","0","20190509","20190810"
"UW_1","1","0","0","0","0","0","0","20190509","20190622"
"T2_2","0","0","0","0","0","1","0","20190509","20190622"
"T0_3","1","1","1","1","1","0","0","20190509","20190622"
"UJ_2","0","0","0","0","0","0","1","20190509","20190622"
"T0+a6_1","0","0","0","0","1","0","0","20190509","20190622"
"T0+pr_1","1","0","1","0","1","0","0","20190509","20190810"
"T0+ap","0","1","0","0","0","0","0","20190509","20190810"
"T0+pn","0","1","1","1","0","0","0","20190509","20190810"
"T0+lm","1","0","0","0","1","0","0","20190509","20190810"
"T0+lw_1","0","0","1","0","1","0","0","20190509","20190810"
"T0+a5","1","1","1","1","0","0","0","20190509","20190810"
"T0_4","1","1","1","1","1","0","0","20190509","20190810"
"T2_3","0","0","0","0","0","1","0","20190509","20190810"
"UJ_3","0","0","0","0","0","0","1","20190509","20190810"
"T0+aq","0","0","1","0","0","0","0","20190509","20190810"
"T0+pt","1","0","1","1","0","0","0","20190509","20190810"
"T0+pr_2","1","0","1","0","1","0","0","20190509","20190810"
"T0_5","1","1","1","1","1","0","0","20190509","20190810"
"T0+aq_1","0","0","1","0","0","0","0","20190509","20190810"
"T0+lm_1","1","0","0","0","1","0","0","20190509","20190810"
"T0_6","1","1","1","1","1","0","0","20190509","20190810"
"T0+a6_2","0","0","0","0","1","0","0","20190509","20190810"
"UJ_4","0","0","0","0","0","0","1","20190509","20190810"
"UW_2","1","0","0","0","0","0","0","20190509","20190810"
"T2_4","0","0","0","0","0","1","0","20190509","20190810"
"UR","0","0","0","1","0","0","0","20190509","20190509"
"T6","0","0","0","0","1","0","0","20190510","20190510"
"UO","1","0","0","0","0","0","0","20190513","20190513"
"UP","0","1","0","0","0","0","0","20190514","20190514"
"T0+aq_2","0","0","1","0","0","0","0","20190515","20190523"
"T0+pc","1","1","0","1","1","0","0","20190515","20190523"
"T0_7","1","1","1","1","1","0","0","20190515","20190523"
"T6_1","0","0","0","0","1","0","0","20190524","20190525"
"T5+aq","0","0","1","0","0","0","0","20190526","20190529"
"T5+tg","1","1","0","0","0","0","0","20190526","20190529"
"T5","1","1","1","0","0","0","0","20190526","20190529"
"T0+aq_3","0","0","1","0","0","0","0","20190530","20190606"
"T0+pc_1","1","1","0","1","1","0","0","20190530","20190606"
"T0_8","1","1","1","1","1","0","0","20190530","20190606"
"T0+aq_4","0","0","1","0","0","0","0","20190607","20190628"
"T0+pc_2","1","1","0","1","1","0","0","20190607","20190628"
"T0_9","1","1","1","1","1","0","0","20190607","20190628"
"T0+aq_5","0","0","1","0","0","0","0","20190629","20190810"
"T0+pc_3","1","1","0","1","1","0","0","20190629","20190810"
"T0_10","1","1","1","1","1","0","0","20190629","20190810"
"T0+pp","1","0","0","1","1","0","0","20190509","20190810"
"UR_1","0","0","0","1","0","0","0","20190509","20190810"
"T0+lu","0","0","1","1","0","0","0","20190509","20190810"
"T0+ly","0","0","0","1","1","0","0","20190509","20190810"
"UW_3","1","0","0","0","0","0","0","20190509","20190810"
"T2_5","0","0","0","0","0","1","0","20190509","20190810"
"UR_2","0","0","0","1","0","0","0","20190516","20190516"
"UR_3","0","0","0","1","0","0","0","20190530","20190530"
"UR_4","0","0","0","1","0","0","0","20190613","20190613"
"UR_5","0","0","0","1","0","0","0","20190627","20190627"
"T0+pb","1","0","1","1","1","0","0","20190509","20190810"
"T2_6","0","0","0","0","0","1","0","20190511","20190511"
"UJ_5","0","0","0","0","0","0","1","20190509","20190810"
"UW_4","1","0","0","0","0","0","0","20190509","20190810"
"UJ_6","0","0","0","0","0","0","1","20190509","20190810"
"T2_7","0","0","0","0","0","1","0","20190509","20190810"
"T0_11","1","1","1","1","1","0","0","20190509","20190810"
"T0+a6_3","0","0","0","0","1","0","0","20190509","20190810"
