service_id,date,exception_type
"T0","20190610","2"
"T0_1","20190610","2"
"T0_11","20190610","2"
"T0_2","20190610","2"
"T0_3","20190610","2"
"T0_4","20190610","2"
"T0_5","20190610","2"
"T0_6","20190610","2"
"T0_9","20190610","2"
"T0+a5","20190610","2"
"T0+ao","20190610","2"
"T0+lm","20190610","2"
"T0+lm_1","20190610","2"
"T0+pb","20190610","2"
"T0+pc_2","20190610","2"
"T0+pp","20190610","2"
"T0+pr_1","20190610","2"
"T0+pr_2","20190610","2"
"T0+pt","20190610","2"
"UW","20190513","2"
"UW","20190520","2"
"UW","20190527","2"
"UW","20190603","2"
"UW","20190617","2"
"UW","20190624","2"
"UW","20190701","2"
"UW","20190708","2"
"UW","20190715","2"
"UW","20190722","2"
"UW","20190729","2"
"UW","20190805","2"
"UW_1","20190513","2"
"UW_1","20190520","2"
"UW_1","20190527","2"
"UW_1","20190603","2"
"UW_1","20190617","2"
"UW_2","20190513","2"
"UW_2","20190520","2"
"UW_2","20190527","2"
"UW_2","20190603","2"
"UW_2","20190617","2"
"UW_2","20190624","2"
"UW_2","20190701","2"
"UW_2","20190708","2"
"UW_2","20190715","2"
"UW_2","20190722","2"
"UW_2","20190729","2"
"UW_2","20190805","2"
"UW_3","20190513","2"
"UW_3","20190520","2"
"UW_3","20190527","2"
"UW_3","20190603","2"
"UW_3","20190617","2"
"UW_3","20190624","2"
"UW_3","20190701","2"
"UW_3","20190708","2"
"UW_3","20190715","2"
"UW_3","20190722","2"
"UW_3","20190729","2"
"UW_3","20190805","2"
"UW_4","20190513","2"
"UW_4","20190520","2"
"UW_4","20190527","2"
"UW_4","20190603","2"
"UW_4","20190617","2"
"UW_4","20190624","2"
"UW_4","20190701","2"
"UW_4","20190708","2"
"UW_4","20190715","2"
"UW_4","20190722","2"
"UW_4","20190729","2"
"UW_4","20190805","2"
